File osado.py was deleted from replica folder    Tue Mar 28 12:17:04 2023
Sync finished    Tue Mar 28 12:17:04 2023
----------------------------------------
Sync finished    Tue Mar 28 12:17:24 2023
----------------------------------------
File holamundo.py was copied to replica folder    Tue Mar 28 12:17:44 2023
Sync finished    Tue Mar 28 12:17:44 2023
----------------------------------------
File holamundo.py was copied to source folder    Tue Mar 28 12:18:04 2023
Sync finished    Tue Mar 28 12:18:04 2023
----------------------------------------
File holamundo.py was updated at Tue Mar 28 12:20:57 2023 
File holamundo.py was updated at Tue Mar 28 12:21:17 2023 
File holamundo2.ksx was created at Tue Mar 28 12:21:57 2023 
File holamundo2.ksx was created at Tue Mar 28 12:22:17 2023 
No se copio el archivo holamundo2.ksx de la carpeta source a la carpeta replica a las 12:25:58 03/28/23 WEST  
No se copio el archivo holamundo.py de la carpeta source a la carpeta replica a las 12:25:58 03/28/23 WEST  
No se copio el archivo holamundo2.ksx de la carpeta source a la carpeta replica a las 12:26:18 03/28/23 WEST  
No se copio el archivo holamundo.py de la carpeta source a la carpeta replica a las 12:26:18 03/28/23 WEST  
No se copio el archivo holamundo2.ksx de la carpeta source a la carpeta replica a las 12:26:38 03/28/23 WEST  
No se copio el archivo holamundo2.ksx de la carpeta source a la carpeta replica a las 12:26:45 03/28/23 WEST  
File holamundo.py was deleted at Tue Mar 28 12:27:21 2023 
File holamundo2.ksx was updated at Tue Mar 28 12:27:41 2023 
File holamundo2.ksx was updated at Tue Mar 28 12:28:01 2023 
File holamundo2.ksx was created at Tue Mar 28 12:28:21 2023 
File holamundo2.ksx removed at Tue Mar 28 12:34:48 2023 
